namespace:
  - name: 'rewards-[JIRA_ID]'
    annotations:
      field.cattle.io/projectId: 'c-m-mwl52l26:p-zht57'



    resource_quota_disabled:
      requests.cpu: "3340m"
      requests.memory: 6856Mi
      limits.memory: 10080Mi
